<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.FXMLController">
   <top>
      <Label text="Lab03_SpellChecker" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Choose the language:">
                     <HBox.margin>
                        <Insets bottom="15.0" left="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="languageChoices">
                     <HBox.margin>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                  </ChoiceBox>
               </children>
            </HBox>
            <TextArea fx:id="txtInput" promptText="Insert text...">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="btnCheck" mnemonicParsing="false" onAction="#doCheck" text="Spell Check" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="415.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Wrong words:">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txtOutput" disable="true" editable="false">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </VBox.margin>
            </TextArea>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label fx:id="numberErrorsTxt" text="The rext contains 0 errors!" textFill="RED">
                           <HBox.margin>
                              <Insets bottom="15.0" left="255.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="btnClear" mnemonicParsing="false" onAction="#doClearTxtAll" text="Clear Text">
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="checkSpeedTxt" textFill="BLACK">
                     <padding>
                        <Insets right="130.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
